# ControleDeChamados

./: ControleDeChamados.sln  READ ME.txt  README.md
ControleDeChamados/: App.config  ControleDeChamados.csproj  Program.cs
ControleDeChamados/Controller/: ChamadoController.cs  UsuarioController.cs
ControleDeChamados/DAO/: ChamadoDB.cs  UsuarioDB.cs
ControleDeChamados/Model/: Chamado.cs  Usuario.cs
ControleDeChamados/Properties/: Resources.Designer.cs  Resources.resx
ControleDeChamados/View/Chamados/: AbrirChamado.Designer.cs  AbrirChamado.cs  AbrirChamado.resx  Chamados.Designer.cs  Chamados.cs  Chamados.resx  DetalhesChamado.Designer.cs  DetalhesChamado.cs
ControleDeChamados/View/Login/: CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  EsqueciSenha.Designer.cs  EsqueciSenha.cs  EsqueciSenha.resx  Usuario.Designer.cs  Usuario.cs  Usuario.resx
ControleDeChamados/View/Principal/: Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  Principal.Designer.cs  Principal.cs  Principal.resx  TrocarSenha.Designer.cs  TrocarSenha.cs  TrocarSenha.resx
